:root{
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black: #282623;
    --grey: #BABABA;
    --greyforletter: #808080;
    --off-white:#faf8f7;
    --just-white: #fff;
    --font-inter: 'Inter', sans-serif;
}

*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    /* scroll-behavior : smooth; */
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    min-width:320px;
    /* height: 334px; */
    text-align: center;
    background: linear-gradient(
        207.8deg,
         #201E1C 16.69%,
         #F7931A 100%);

}
header img{
    width: 151px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: auto;
    margin-top: 36px;
    margin-bottom: 70px;
    text-align: center;
    align-self: center;
}
.header--title-container h1{
    font-size:2.4rem;
    font-weight: bold;
    color: var(--just-white);
    line-height: 2.6rem;

}
.header--title-container p{
    margin-top:24px;
    color:var(--soft-orange);
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
}
.header--title-container .header--buttom{
    position:absolute;
    left: calc(50% - 114.5px);
    top:calc(100% - 24px);
    display: block;
    padding:15px;
    width: 240px;
    height:48px;
    background: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border:none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration:none;
    color:var(--black);
}
.header--buttom span{
    /*span viene por defecto con display inline*/
    display:inline-block;
    width:12px;
    height:7.41px;
    margin-left:10px;
    background-image:url('../assets/icon/arrowbottom.svg');
    background-size: cover;
    background-position:center;
    background-repeat:no-repeat;
}
main{
    width:100%;
    min-width: 320px;
    height: auto;
    background-color:var(--just-white);
}
.main-exchange-container {
    width:100%;
    height:auto;
    padding:80px 20px 30px 20px;
    text-align:center;
    background-color:var(--off-white);
}
.main-exchange-container--title{
    width:90%;
    min-width:288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("../assets/images/bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-tables-container{
    display:flex;
    width:95%;
    height:316px;
    margin:0 auto;
    overflow-x:scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
table{
    width:100%;
    margin:0;
}
.main-currency-table,
.main-right-table{
    width:70%;
    min-width:235px;
    max-width:300px;
    height:290px;
    margin:0 auto;
}

.main-currency-table .currency-table--title,
.main-right-table .right-table--title{
    margin-bottom:12px;
    padding-left:24px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color:var(--bitcoin-orange);
    text-align:left;
}
.main-right-table .right-table--title{
    color:var(--secondary-blue);
}
.table--container{
    width:90%;
    min-width: 230px;
    max-width: 300px;
    height:194px;
    margin:0 auto;
}
.main-currency-table td,
.main-right-table td{
    width:50%;
    height:39px;
    font-family: var(--font-inter);
    font-size: 1.6rem;
    font-weight: 500;
    line-height:1.9rem;
    text-align: left;
    color: #B5B0AC;
    background-color:var(--just-white);
    padding:10px 12px 10px 12px;
    border:1px solid transparent;
}
.table--container .table__right{
    font-family: var(--font-inter);
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
    color:#757575;
}
.table--container .table__top-left{
    border-radius:8px 0 0 0;
}
.table--container .table__top-right{
    border-radius:0 8px 0 0;
}
.table--container .table__bottom-left{
    border-radius:0 0 0 8px;
}
.table--container .table__bottom-right{
    border-radius: 0 0 8px 0;
}
.table--container .down{
    display:inline-block;
    width:12px;
    height:12px;
    margin-left: 10px;
    background-image: url('../assets/icon/arrowlost.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.table--container .up{
    display:inline-block;
    width:12px;
    height:12px;
    margin-left: 10px;
    background-image: url('../assets/icon/arrowwin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-currency-table .currency-table--date,
.main-right-table .right-table--date{
    width:190px;
    height:30px;
    margin:0 auto;
    padding:8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.main-right-table .right-table--date{
    background-color: var(--soft-blue);
}
.currency-table--date p,
.right-table--date p{
    font-size:1.2rem;
    line-height: 1.5rem;
    color:var(--warm-black);

}

.main-product-detail{
    position: relative;
    width:100%;
    min-width: 320px;
    height:auto;
    padding:20px 10px 47px;
    background-color:var(--warm-black);
}
.product-detail--batatalogo{
    position:absolute;
    width:40px;
    height:25px;
    background-image:url('../assets/icon/potatoealone.svg');
    top:-10px;
    left: calc(50% - 20px);
}
.product-detail--title{
    width:90%;
    min-width:288px;
    height:auto;
    margin:0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom:20px;
    font-size:2.4rem;
    font-weight:bold;
    line-height:2.6rem;
    color:var(--just-white);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size:1.4rem;
    font-weight:500;
    line-height:1.8rem;
    color:#808080;
}
/* .product-cards--container{
    display:flex;
} */
.product-detail--card{
    width:90%;
    min-width:288px;
    max-width:400px;
    height:auto;
    padding:16px 20px;
    margin:0 auto;
    margin-bottom:16px;
    background-color:var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock,
.product-detail--card .eye,
.product-detail--card .dolar,
.product-detail--card .circleCheck{
    display:inline-block;
    width:20px;
    height:20px;
    margin-bottom:10px;
    background-image: url('../assets/icon/clock1.svg');
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}
.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color:var(--just-white);
}
.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:#808080;
}
.product-detail--card .eye{
    background-image: url('../assets/icon/eye1.svg');
}
.product-detail--card .dolar{
    background-image: url('../assets/icon/dollar-sign1.svg');
}
.product-detail--card .circleCheck{
    background-image: url('../assets/icon/checkcircle1.svg');
}
.bitcoin-img-container{
    width:100%;
    min-width:320px;
    height:50vh;
    background-image: url('../assets/images/bitcoinbaby1_2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2{
    padding-top:64px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color:var(--just-white);
    text-align: center;
}
.main-plans-container{
    width:100%;
    min-width: 320px;
    padding-bottom:70px;
    text-align: center;
}
.plans-title{
    width:90%;
    min-width: 288px;
    height:auto;
    margin: 64px auto 20px;
}
.plans-title h2{
    margin-bottom:24px;
    font-size:2.4rem;
    font-weight:bold;
    line-height:2.6rem;
    color:var(--warm-black);
}
.plans-title p{
    font-size:1.4rem;
    font-weight:500;
    line-height:1.6rem;
    color:#757575;
}
.plans-container-card,
.plans-container-card-recomended{
    position:relative;
    scroll-snap-align:center;
    width:65%;
    min-width:190px;
    max-width: 300px;
    height:250px;
    margin: 30px 10px;
    padding:30px 15px 0 15px;
    background-color:var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}
.plans-container-card-recomended{
    padding:41px 15px 0 15px;
}
.recomendado{
    position: absolute;
    top:-10px;
    left:calc(50% - 50.5px);
    width:111px;
    height:31px;
    padding:8px;
    font-family:var(--font-inter);
    font-size: 1.2rem;
    font-weight:500;
    line-height:1.5rem;
    color:var(--just-white);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
}

.plan-card--title{

    font-size: 1.4rem;
    font-weight:500;
    line-height:1.8rem;
    color:var(--warm-black);
}
.plan-card--price{

    padding:5px 0;
    font-family: var(--font-inter);
    font-size: 5.2rem;
    font-weight:bold;
    line-height:6.3rem;
    letter-spacing: -8%;
    text-align: center;
    color:var(--warm-black);

}
.plan-card--price span{
    padding-right:4px;
    font-family:var(--font-inter);
    font-size: 1.2rem;
    font-weight:500;
    line-height:1.5rem;
    vertical-align: 25px;
}
.plan-card--saving{
    padding-bottom: 16px;
    font-family:var(--font-inter);
    font-size: 1.2rem;
    font-weight:500;
    line-height:1.5rem;
    color:#757575;
}
.plan-card--ca{
    display:inline-block;
    width:150px;
    height:48px;
    padding:10px;
    background-color:var(--off-white);
    border:2px solid var(--bitcoin-orange);
    border-radius:4px;
    font-size: 1.5rem;
    font-weight:bold;
    line-height:1.8rem;
    color:var(--warm-black);
}
.plan-card--ca span{
    display:inline-block;
    width:20px;
    height:20px;
    background-image:url('../assets/icon/arrowright1.svg');
    vertical-align:text-bottom;
    background-position: center;
    background-size: cover;
    
}
.plans-container--slider{
    display:flex;
    height:316px;
    /* justify-content: center; */
    overflow-x:scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
footer{
    display:flex;
    width:100%;
    height:150px;
    background-color:var(--bitcoin-orange);
}
footer section{
    width:50%;
    display:flex;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight:500;
    line-height: 1.8rem;
    list-style: none;

}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color:var(--just-white);
}

